CLIENT_ID=246767017361-sq0j00ltk2ph7r2231bf2jaaqoajodt9.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_ID_YOUTUBE=246767017361-mtbn59kuptu1fck5deak517j21t4ul64.apps.googleusercontent.com
CLIENT_SECRET_YOUTUBE=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
MONGO_URL=mongodb+srv://Lokesh:Chai_boi4*@cluster0.sbvihee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STORAGE=C:/Users/lokes/Desktop/YouEdit/storage